# TezMektepKz

./: README.md  TezMektepKz.sln
TezMektepKz/: Dockerfile  Middleware.cs  Program.cs  TezMektepKz.csproj  appsettings.json
TezMektepKz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TezMektepKz/Controllers/: CultureController.cs  GradeController.cs  HomeController.cs  OrganizationController.cs  UserRoleController.cs
TezMektepKz/Data/: ApplicationDbContext.cs
TezMektepKz/Exceptions/: BusinessException.cs  DataAccessException.cs  EntityNotFoundException.cs
TezMektepKz/Localization/: SharedResource.cs
TezMektepKz/Migrations/: 20250530110127_tezmektepkz1.0.Designer.cs  20250530110127_tezmektepkz1.0.cs  20250530115342_tezmektepkz1.1.Designer.cs  20250530115342_tezmektepkz1.1.cs  ApplicationDbContextModelSnapshot.cs
TezMektepKz/Models/: BaseModel.cs  ErrorViewModel.cs  Grade.cs  Student.cs
TezMektepKz/Models/Identity/: AspNetUser.cs  Organization.cs
TezMektepKz/Models/Identity/Role/: RoleEdit.cs  UserRoles.cs  (+2 more)
TezMektepKz/Properties/: launchSettings.json
TezMektepKz/Repositories/Implementations/: CurrentUserService.cs  GradeRepository.cs  OrganizationRepository.cs
TezMektepKz/Repositories/Interfaces/: ICurrentUserService.cs  IGradeRepository.cs  IOrganizationRepository.cs
TezMektepKz/Services/Implementations/: GradeService.cs  IndividualNumberService.cs  OrganizationService.cs
TezMektepKz/Services/Interfaces/: IGradeService.cs  IIndividualNumberService.cs  IOrganizationService.cs
TezMektepKz/Views/: _ViewImports.cshtml
TezMektepKz/Views/Grade/: Create.cshtml  Index.cshtml
TezMektepKz/Views/Home/: Index.cshtml
TezMektepKz/Views/Organization/: Create.cshtml
TezMektepKz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
